<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../assets/style.css">
    <title>template areas</title>
</head>

<body>
    <div class="container">
        <div class="item item1">#1</div>
        <div class="item item2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, deserunt dolorum omnis reprehenderit, impedit eos
            eum, eligendi earum obcaecati alias recusandae error vero facere possimus tempore. Excepturi molestias distinctio
            voluptate?
        </div>
        <div class="item item3">side2</div>
        <div class="item footer">fotter</div>
    </div>

    <style>
        .container {
            display: grid;
            grid-gap: 20px;
            /* fr fractional . takes remaining space */
            grid-template-columns: 1fr 500px 1fr;
            grid-template-rows: 150px 150px 100px;
            grid-template-areas: "sidebar-1 content sidebar-2" "sidebar-1 content sidebar-2" "footer footer footer"
        }

        .footer {
            grid-area: footer;
        }

        .item1 {
            grid-area: sidebar-1;
        }

        .item2 {
            grid-area: content;
        }

        .item3 {
            grid-area: sidebar-2;
        }

        @media(max-width:700px) {
            .container {
                background: red;
                grid-template-areas: "content content content" "sidebar-1 sidebar-1 sidebar-2" "footer footer footer"
            }
        }
    </style>
</body>

</html>